.wrapperRecomend
  width: 100%
  padding: 170px 0 250px 0
  text-align: center
  border-bottom: 1px solid #77838f31

  h1
    font-weight: 600
    font-size: 2.5rem
    margin-bottom: 20px

  p
    font-size: 1.25rem
    font-weight: 300
    color: #77838f
    line-height: 1.7

.wrapperHelp
  width: 100%
  padding: 60px 0
  text-align: center

  h2
    font-weight: 600
    font-size: 1.75rem
    margin-bottom: 20px

.cardList
  display: flex
  max-width: 1140px
  width: 100%
  margin: 0 auto
  padding: 80px 0

  li
    width: 50%

    &:nth-child(odd)
      margin-right: 30px

.article
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  height: 100%
  padding: 30px
  border: 1px solid #77838f31
  line-height: 1.7

  div
    display: flex
    flex-direction: column
    align-items: center

  h3
    margin-top: 20px
    font-size: 1.4rem

  p
    margin-top: 20px
    font-size: 1rem
    font-weight: 300
    color: #77838f

.figure
  display: block
  width: 70px
  height: 70px
  margin-top: 20px

.btn
  width: 60%
  margin-top: 20px
  padding: 10px
  border-radius: 5px
  font-size: 1rem
  font-weight: 300
  color: white
  background: #377dff

  &:hover
    background: #377dffe9
    transform: scale(0.98)