.ManagedContestsBlock
  max-width: 1140px
  width: 100%
  padding: 80px 0

.ManagedContestsItem
  text-align: center
  margin: 0 0 80px 0

  h2
    font-weight: 700
    font-family: "Product Sans",sans-serif
    line-height: 1.3
    color: #000

  p
    max-width: 800px
    margin: 20px auto auto
    color: #727272

.ManagedContestsList
  display: flex
  flex-wrap: wrap

  li
    box-sizing: border-box
    width: 25%
    padding: 10px

    @media screen and (max-width:850px)
      width: 50%

.managedContestArticle
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%
  height: 100%
  padding: 20px
  box-shadow: 0 0 5px lightgrey
  border-radius: 20px

  img
    margin-bottom: 10px

  h3
    width: 100%
    font-weight: 700
    margin: 0 0 10px 0
    font-size: 20px

  p
    margin: 0
    font-weight: 400
    font-size: 16px
    min-height: 80px
    color: #727272
    line-height: 1.3
